<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(173, 128, 128);
        }
            .main{
                text-align: center;
               
            }
            .heading{
                background-image: linear-gradient(red, black);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                font-size: 130px;
            }
                        
        .calcu{
            height: auto;
            width: 600px;
            background-color: rgb(139, 110, 74);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding: 20px;
            margin: auto;
            row-gap: 20px;
            column-gap: 20px;

        }
        .item{
            background-color: rgb(38, 12, 63);
            height: 100px;
            /* width: 100px; */
        }
        button{
            cursor: pointer;
            color: white;
            font-size: large;
        }

        button:hover{
            background-color: rgb(124, 75, 75);
            transition: .3s;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: transparent;
            
            
            text-align: center;
        }

        input[type=text]
        {
            text-align: center;
            height: 60px;
            width: 80%;
            font-size: 30px;
            border-start-end-radius: 10px;
            border-end-start-radius: 20px;
        }

    

    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading"> Calculator</h1>
    </div>
    <div class="calcu">
        <div class="item item1"> <input type="text" placeholder="00000"></div>
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">AC</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">C</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        <button class="item">🔙</button>
        <button class="item">0</button>
        <button class="item">00</button>
        <button class="item">.</button>
        <button class="item">-</button>
        <button class="item">+</button>
        <button class="item">/</button>
        <button class="item">*</button>
        <button class="item">%</button>
        <button class="item">=</button>




        
    </div>
</body>
</html>