<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chrome{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px solid black;
            border-width: 80px 80px 80px 80px;
            border-color: red yellow green red;
            transform: rotate(0.12turn);
        }

        .circle{
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid white;
            
        }
    </style>
    
</head>
<body>
    
    <div class="chrome">
        <div class="circle"></div>
    </div>
</body>
</html>