<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            margin: 50px;
        }

        
        .div1{
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 5px 0px rgba(64,62,62,0.23);
-webkit-box-shadow: 10px 10px 5px 0px rgba(64,62,62,0.23);
-moz-box-shadow: 10px 10px 5px 0px rgba(64,62,62,0.23);
           background-color: rgb(54, 92, 92);
           cursor: move;
           margin: auto;
           
        }
        #aa{
            height: 15px;
            width: 15px;
            
        }
        .div2{
           text-align: center;


        }
        .div3{
            text-shadow: 4px 22px 2px rgba(174,14,14,0.6);
            cursor: pointer;
            text-align: center;
        }
        .div3

        {
            text-shadow: -3px 26px 2px rgba(65,207,25,0.6);
            border: 43px inset rgba(80,255,109,0.61);
            text-align: center;
            background: #008dff;
            background: linear-gradient(44deg,#008dff 0%, #00ff00 80%);
            background: -webkit-linear-gradient(44deg,#008dff 0%, #00ff00 80%);
            background: -moz-linear-gradient(44deg,#008dff 0%, #00ff00 80%);
        }
        
    </style>
</head>
<body>
    
    <div class="div1"></div>
    <div class="div2">
        <p>+ <input type="tel" value="1" id="aa"> -</p>

    </div>
   
    <div class="div3">
       <h1> web designing</h1>
    </div>
    <div class="div4">
        hello
    </div>
</body>
</html>