<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(assets/image/omm.jpg);
        }

        p {
            color: aliceblue;
            font-size: x-large;
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;

        }

        .sanatan {
            display: flex;
            /* position: absolute;     */
        }


        .nav-right {
            flex: 70%;
            text-align: right;
        
        }
        .nav-left{
            flex: 30%;
        }

        a {
            color: white;
            margin: 30px;

        }
    </style>
</head>

<body>
    <div class="sanatan">
        <div class="nav-left">
            <p>sanatan dharma</p>
        </div>
        <div class="nav-right">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact as</a>
            <a href="">gallery</a>
        </div>
    </div>
    <marquee behavior="" direction=""><img src="assets/image/Sanatana-DharmaHinduism-in-a-Nutshell.jpg" alt=""
            height="400px"></marquee>
    <section>
        Sanātana Dharma (Devanagari: सनातन धर्म, meaning "eternal dharma", "eternal order")[1] is an endonym used by
        Hindus to refer to Hinduism. It refers to the “eternal” truth and teachings of Hinduism. It can also be
        translated as “the natural and eternal way to live". The term is used in Indian languages alongside the more
        common Hindu Dharma for Hinduism.[2][3] Sanatana Dharma can also denote the list of 'eternal' or absolute duties
        and practices.[1][4]
    </section>
</body>

</html>