<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue  ;
            text-align: center;
            margin-top: 200px;
            font-size: xx-large;
        }
        .back{
        background-color: white;
        height: 300px;
        width: 250px;
        margin: auto;
        margin-top: 20px;
        border-radius: 40px 0 40px 0;
        position: relative;
        color: black;
    }

    .front{
        background-color: darkgray;
        height: 250px;
        width: 200px;
        position: absolute;
        margin-top: 30px;
        margin-left: 20px;
        border-radius: 40px 0 40px 0;
       
        
        
    }
    .front ul{
        list-style-type: none;
        font-size: x-large;
        text-align: justify;
        margin-left: -20px;
        
    }

    .front ul li{
        margin-top: 20px;
     
        
    }

    .front ul li input{
        text-align: left;
        /* position: absolute; */
        padding-left: -10px;
    }
    </style>
</head>
<body>
        To Do List 
<div class="back">
        <div class="front">
            <ul>
                <li><input type="checkbox"> work 1</li>
                <li> <input type="checkbox">work 2</li>
                <li> <input type="checkbox">work 3</li>
                <li> <input type="checkbox">work 4</li>
                <li> <input type="checkbox">work 5</li>

            </ul>
        </div>
    </div>
</body>
</html>